# Generated by iptables-save v1.4.21 on Sat Jul 14 15:28:19 2018
*filter
:INPUT ACCEPT [15608:11452302]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9547:4026191]
-A INPUT -p UDP --dport 1194 -j REJECT
-A INPUT -p TCP --dport 1194 -j REJECT
-A FORWARD -i usb0 -o eth0 -j ACCEPT
-A FORWARD -i usb0 -o tun0 -j ACCEPT
-A FORWARD -i tun0 -o eth0 -j ACCEPT
-A FORWARD -i tun0 -o usb0 -j ACCEPT
-A FORWARD -i eth0 -o usb0 -j ACCEPT 
-A FORWARD -i eth0 -o tun0 -j ACCEPT 
-A FORWARD -j DROP
COMMIT
# Completed on Sat Jul 14 15:28:19 2018
# Generated by iptables-save v1.4.21 on Sat Jul 14 15:28:19 2018
*nat
:PREROUTING ACCEPT [522:90284]
:INPUT ACCEPT [427:63192]
:OUTPUT ACCEPT [635:39965]
:POSTROUTING ACCEPT [6:405]
-A POSTROUTING -o usb0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Jul 14 15:28:19 2018
